{% extends 'base_page.html' %}

{% block content %}
<h2>Books</h2>
<p>
      <a href="{% url 'upload_book' %}" class="btn btn-primary">Upload book</a>
    </p>
<table>
	<thead>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Download</th>
		</tr>
	</thead>
	<tbody>
		{% for book in books %}
		  <tr>
		  	<td> {{book.title}} </td>
		  	<td> {{book.author}} </td>
		  	<!-- <td> {{book.pdf}} </td> -->
		  	<td>
            <a href="{{ book.pdf.url }}" class="btn btn-primary btn-sm" target="_blank">
              Download PDF
            </a>
          </td>
		  </tr>
		{% endfor %}
	</tbody>
</table>

{% endblock %}
